== 0.9.1 (17.12.16) ==

Migrated to VS 2017 RC.
Added options to extend or replace the palette with your own colors.
Refactored the codebase
(not directly visible, but it's open-source project, so you can see it yourself in the repository).
Increased default opacity (will affect new installations only).

== 0.9 (30.08.15) ==

Added option to change thickness of border.

== 0.8 (16.08.15) ==

Fixed reported bug.

== 0.7 (13.08.15) ==

Opened source code.

== 0.6 (09.08.15) ==

Fixed default opacity value being not set resulting in zero opacity by default.

== 0.5 (09.08.15) ==

Initial Release.