== 1.0.0 (01.04.2018) ==

Added option to factor in solution absolute path. If enabled, multiple copies of the same solution will have different colors.

== 0.9.2 (27.02.2017) ==

Improved performance for VS 2017 RC.
Removed Integrated Shell 12 installation target (it was listed by mistype).
Added some punctuation to the extension's name.

== 0.9.1 (17.12.16) ==

Migrated to VS 2017 RC.
Added options to extend or replace the palette with your own colors.
Increased default opacity (will affect only installing for the first time).

== 0.9 (30.08.15) ==

Added option to change thickness of border.

== 0.8 (16.08.15) ==

Fixed reported bug.

== 0.7 (13.08.15) ==

Opened source code.

== 0.6 (09.08.15) ==

Fixed default opacity value being not set resulting in zero opacity by default.

== 0.5 (09.08.15) ==

Initial Release.