<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ProjectColoredFrame.MaximKamalov.ba220bb9-25b4-4dd7-969b-4968b29a3341" Version="2.0" Language="en-US" Publisher="Maxim Kamalov" />
        <DisplayName>Project-Colored Frame</DisplayName>
        <Description xml:space="preserve">Helps you to differentiate between editing documents belonging to different projects by adding a thin faintly colored border.</Description>
        <MoreInfo>https://github.com/dogfuntom/ProjectColoredFrame</MoreInfo>
        <License>LICENSE.txt</License>
        <ReleaseNotes>ReleaseNotes.txt</ReleaseNotes>
        <Icon>Resources\ProjectColoredFramePackage.ico</Icon>
        <Tags>text editor, border, frame, code, project, color, document, productivity, editor</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[15.0, 17.0)" />
        <InstallationTarget Version="[15.0, 17.0)" Id="Microsoft.VisualStudio.IntegratedShell" />
        <InstallationTarget Version="[15.0, 17.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[15.0, 17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.8.27729.1, )" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
