<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="ProjectColoredFrame.MaximKamalov.ba220bb9-25b4-4dd7-969b-4968b29a3341" Version="0.9.2" Language="en-US" Publisher="Maxim Kamalov" />
    <DisplayName>ProjectColoredFrame</DisplayName>
    <Description xml:space="preserve">Helps you to differentiate between editing documents belonging to different projects by adding a thin faintly colored border.</Description>
    <MoreInfo>https://visualstudiogallery.msdn.microsoft.com/6eb7179c-968d-4076-a74a-81251822dfa4</MoreInfo>
    <License>LICENSE.txt</License>
    <ReleaseNotes>ReleaseNotes.txt</ReleaseNotes>
    <Icon>Resources\ProjectColoredFramePackage.ico</Icon>
    <Tags>text editor, border, frame, code, project, color, document, productivity, editor</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0, 16.0)" />
    <InstallationTarget Version="[12.0, 16.0)" Id="Microsoft.VisualStudio.IntegratedShell" />
    <InstallationTarget Version="[14.0, 16.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[14.0, 16.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency d:Source="Installed" Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" Version="[14.0,15.0)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.25904.2,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
